@charset "UTF-8";
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

.slick-slider {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    touch-action: pan-y;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-select: none
}

.slick-list,
.slick-slider {
    display: block;
    position: relative
}

.slick-list {
    margin: 0;
    overflow: hidden;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    transform: translateZ(0)
}

.slick-track {
    display: block;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0
}

.slick-track:after,
.slick-track:before {
    content: "";
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    border: 1px solid #0000;
    display: block;
    height: auto
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-loading .slick-list {
    background: #fff url(data:image/gif;base64,R0lGODlhIAAgAPUAAP///wAAAPr6+sTExOjo6PDw8NDQ0H5+fpqamvb29ubm5vz8/JKSkoaGhuLi4ri4uKCgoOzs7K6urtzc3D4+PlZWVmBgYHx8fKioqO7u7kpKSmxsbAwMDAAAAM7OzsjIyNjY2CwsLF5eXh4eHkxMTLCwsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH+GkNyZWF0ZWQgd2l0aCBhamF4bG9hZC5pbmZvACH5BAAKAAAAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAIAAgAAAG/0CAcEgkFjgcR3HJJE4SxEGnMygKmkwJxRKdVocFBRRLfFAoj6GUOhQoFAVysULRjNdfQFghLxrODEJ4Qm5ifUUXZwQAgwBvEXIGBkUEZxuMXgAJb1dECWMABAcHDEpDEGcTBQMDBQtvcW0RbwuECKMHELEJF5NFCxm1AAt7cH4NuAOdcsURy0QCD7gYfcWgTQUQB6Zkr66HoeDCSwIF5ucFz3IC7O0CC6zx8YuHhW/3CvLyfPX4+OXozKnDssBdu3G/xIHTpGAgOUPrZimAJCfDPYfDin2TQ+xeBnWbHi37SC4YIYkQhdy7FvLdpwWvjA0JyU/ISyIx4xS6sgfkNS4me2rtVKkgw0JCb8YMZdjwqMQ2nIY8BbcUQNVCP7G4MQq1KRivR7tiDEuEFrggACH5BAAKAAEALAAAAAAgACAAAAb/QIBwSCQmNBpCcckkEgREA4ViKA6azM8BEZ1Wh6LOBls0HA5fgJQ6HHQ6InKRcWhA1d5hqMMpyIkOZw9Ca18Qbwd/RRhnfoUABRwdI3IESkQFZxB4bAdvV0YJQwkDAx9+bWcECQYGCQ5vFEQCEQoKC0ILHqUDBncCGA5LBiHCAAsFtgqoQwS8Aw64f8m2EXdFCxO8INPKomQCBgPMWAvL0n/ff+jYAu7vAuxy8O/myvfX8/f7/Arq+v0W0HMnr9zAeE0KJlQkJIGCfE0E+PtDq9qfDMogDkGmrIBCbNQUZIDosNq1kUsEZJBW0dY/b0ZsLViQIMFMW+RKKgjFzp4fNokPIdki+Y8JNVxA79jKwHAI0G9JGw5tCqDWTiFRhVhtmhVA16cMJTJ1OnVIMo1cy1KVI5NhEAAh+QQACgACACwAAAAAIAAgAAAG/0CAcEgkChqNQnHJJCYWRMfh4CgamkzFwBOdVocNCgNbJAwGhKGUOjRQKA1y8XOGAtZfgIWiSciJBWcTQnhCD28Qf0UgZwJ3XgAJGhQVcgKORmdXhRBvV0QMY0ILCgoRmIRnCQIODgIEbxtEJSMdHZ8AGaUKBXYLIEpFExZpAG62HRRFArsKfn8FIsgjiUwJu8FkJLYcB9lMCwUKqFgGHSJ5cnZ/uEULl/CX63/x8KTNu+RkzPj9zc/0/Cl4V0/APDIE6x0csrBJwybX9DFhBhCLgAilIvzRVUriKHGlev0JtyuDvmsZUZlcIiCDnYu7KsZ0UmrBggRP7n1DqcDJEzciOgHwcwTyZEUmIKEMFVIqgyIjpZ4tjdTxqRCMPYVMBYDV6tavUZ8yczpkKwBxHsVWtaqo5tMgACH5BAAKAAMALAAAAAAgACAAAAb/QIBwSCQuBgNBcck0FgvIQtHRZCYUGSJ0IB2WDo9qUaBQKIXbLsBxOJTExUh5mB4iDo0zXEhWJNBRQgZtA3tPZQsAdQINBwxwAnpCC2VSdQNtVEQSEkOUChGSVwoLCwUFpm0QRAMVFBQTQxllCqh0kkIECF0TG68UG2O0foYJDb8VYVa0alUXrxoQf1WmZnsTFA0EhgCJhrFMC5Hjkd57W0jpDsPDuFUDHfHyHRzstNN78PPxHOLk5dwcpBuoaYk5OAfhXHG3hAy+KgLkgNozqwzDbgWYJQyXsUwGXKNA6fnYMIO3iPeIpBwyqlSCBKUqEQk5E6YRmX2UdAT5kEnHKkQ5hXjkNqTPtKAARl1sIrGoxSFNuSEFMNWoVCxEpiqyRlQY165wEHELAgAh+QQACgAEACwAAAAAIAAgAAAG/0CAcEgsKhSLonJJTBIFR0GxwFwmFJlnlAgaTKpFqEIqFJMBhcEABC5GjkPz0KN2tsvHBH4sJKgdd1NHSXILah9tAmdCC0dUcg5qVEQfiIxHEYtXSACKnWoGXAwHBwRDGUcKBXYFi0IJHmQEEKQHEGGpCnp3AiW1DKFWqZNgGKQNA65FCwV8bQQHJcRtds9MC4rZitVgCQbf4AYEubnKTAYU6eoUGuSpu3fo6+ka2NrbgQAE4eCmS9xVAOW7Yq7IgA4Hpi0R8EZBhDshOnTgcOtfM0cAlTigILFDiAFFNjk8k0GZgAxOBozouIHIOyKbFixIkECmIyIHOEiEWbPJTTQ5FxcVOMCgzUVCWwAcyZJvzy45ADYVZNIwTlIAVfNB7XRVDLxEWLQ4E9JsKq+rTdsMyhcEACH5BAAKAAUALAAAAAAgACAAAAb/QIBwSCwqFIuicklMEgVHQVHKVCYUmWeUWFAkqtOtEKqgAsgFcDFyHJLNmbZa6x2Lyd8595h8C48RagJmQgtHaX5XZUYKQ4YKEYSKfVKPaUMZHwMDeQBxh04ABYSFGU4JBpsDBmFHdXMLIKofBEyKCpdgspsOoUsLXaRLCQMgwky+YJ1FC4POg8lVAg7U1Q5drtnHSw4H3t8HDdnZy2Dd4N4Nzc/QeqLW1bnM7rXuV9tEBhQQ5UoCbJDmWKBAQcMDZNhwRVNCYANBChZYEbkVCZOwASEcCDFQ4SEDIq6WTVqQIMECBx06iCACQQPBiSabHDqzRUTKARMhSFCDrc+WNQIcOoRw5+ZIHj8ADqSEQBQAwKKLhIzowEEeGKQ0owIYkPKjHihZoBKi0KFE01b4zg7h4y4IACH5BAAKAAYALAAAAAAgACAAAAb/QIBwSCwqFIuicklMEgVHQVHKVCYUmWeUWFAkqtOtEKqgAsgFcDFyHJLNmbZa6x2Lyd8595h8C48RagJmQgtHaX5XZUUJeQCGChGEin1SkGlubEhDcYdOAAWEhRlOC12HYUd1eqeRokOKCphgrY5MpotqhgWfunqPt4PCg71gpgXIyWSqqq9MBQPR0tHMzM5L0NPSC8PCxVUCyeLX38+/AFfXRA4HA+pjmoFqCAcHDQa3rbxzBRD1BwgcMFIlidMrAxYICHHA4N8DIqpsUWJ3wAEBChQaEBnQoB6RRr0uARjQocMAAA0w4nMz4IOaU0lImkSngYKFc3ZWyTwJAALGK4fnNA3ZOaQCBQ22wPgRQlSIAYwSfkHJMrQkTyEbKFzFydQq15ccOAjUEwQAIfkEAAoABwAsAAAAACAAIAAABv9AgHBILCoUi6JySUwSBUdBUcpUJhSZZ5RYUCSq060QqqACyAVwMXIcks2ZtlrrHYvJ3zn3mHwLjxFqAmZCC0dpfldlRQl5AIYKEYSKfVKQaW5sSENxh04ABYSFGU4LXYdhR3V6p5GiQ4oKmGCtjkymi2qGBZ+6eo+3g8KDvYLDxKrJuXNkys6qr0zNygvHxL/V1sVD29K/AFfRRQUDDt1PmoFqHgPtBLetvMwG7QMes0KxkkIFIQNKDhBgKvCh3gQiqmxt6NDBAAEIEAgUOHCgBBEH9Yg06uWAIQUABihQMACgBEUHTRwoUEOBIcqQI880OIDgm5ABDA8IgUkSwAAyij1/jejAARPPIQwONBCnBAJDCEOOCnFA8cOvEh1CEJEqBMIBEDaLcA3LJIEGDe/0BAEAIfkEAAoACAAsAAAAACAAIAAABv9AgHBILCoUi6JySUwSBUdBUcpUJhSZZ5RYUCSq060QqqACyAVwMXIcks2ZtlrrHYvJ3zn3mHwLjxFqAmZCC0dpfldlRQl5AIYKEYSKfVKQaW5sSENxh04ABYSFGU4LXYdhR3V6p5GiQ4oKmGCtjkymi2qGBZ+6eo+3g8KDvYLDxKrJuXNkys6qr0zNygvHxL/V1sVDDti/BQccA8yrYBAjHR0jc53LRQYU6R0UBnO4RxmiG/IjJUIJFuoVKeCBigBN5QCk43BgFgMKFCYUGDAgFEUQRGIRYbCh2xACEDcAcHDgQDcQFGf9s7VkA0QCI0t2W0DRw68h8ChAEELSJE8xijBvVqCgIU9PjwA+UNzG5AHEB9xkDpk4QMGvARQsEDlKxMCALDeLcA0rqEEDlWCCAAAh+QQACgAJACwAAAAAIAAgAAAG/0CAcEgsKhSLonJJTBIFR0FRylQmFJlnlFhQJKrTrRCqoALIBXAxchySzZm2Wusdi8nfOfeYfAuPEWoCZkILR2l+V2VFCXkAhgoRhIp9UpBpbmxIQ3GHTgAFhIUZTgtdh2FHdXqnkaJDigqYYK2OTKaLaoYFn7p6j0wOA8PEAw6/Z4PKUhwdzs8dEL9kqqrN0M7SetTVCsLFw8d6C8vKvUQEv+dVCRAaBnNQtkwPFRQUFXOduUoTG/cUNkyYg+tIBlEMAFYYMAaBuCekxmhaJeSeBgiOHhw4QECAAwcCLhGJRUQCg3RDCmyUVmBYmlOiGqmBsPGlyz9YkAlxsJEhqCubABS9AsPgQAMqLQfM0oTMwEZ4QpLOwvMLxAEEXIBG5aczqtaut4YNXRIEACH5BAAKAAoALAAAAAAgACAAAAb/QIBwSCwqFIuicklMEgVHQVHKVCYUmWeUWFAkqtOtEKqgAsgFcDFyHJLNmbZa6x2Lyd8595h8C48RahAQRQtHaX5XZUUJeQAGHR0jA0SKfVKGCmlubEhCBSGRHSQOQwVmQwsZTgtdh0UQHKIHm2quChGophuiJHO3jkwOFB2UaoYFTnMGegDKRQQG0tMGBM1nAtnaABoU3t8UD81kR+UK3eDe4nrk5grR1NLWegva9s9czfhVAgMNpWqgBGNigMGBAwzmxBGjhACEgwcgzAPTqlwGXQ8gMgAhZIGHWm5WjelUZ8jBBgPMTBgwIMGCRgsygVSkgMiHByD7DWDmx5WuMkZqDLCU4gfAq2sACrAEWFSRLjUfWDopCqDTNQIsJ1LF0yzDAA90UHV5eo0qUjB8mgUBACH5BAAKAAsALAAAAAAgACAAAAb/QIBwSCwqFIuickk0FIiCo6A4ZSoZnRBUSiwoEtYipNOBDKOKKgD9DBNHHU4brc4c3cUBeSOk949geEQUZA5rXABHEW4PD0UOZBSHaQAJiEMJgQATFBQVBkQHZKACUwtHbX0RR0mVFp0UFwRCBSQDSgsZrQteqEUPGrAQmmG9ChFqRAkMsBd4xsRLBBsUoG6nBa14E4IA2kUFDuLjDql4peilAA0H7e4H1udH8/Ps7+3xbmj0qOTj5mEWpEP3DUq3glYWOBgAcEmUaNI+DBjwAY+dS0USGJg4wABEXMYyJNvE8UOGISKVCNClah4xjg60WUKyINOCUwrMzVRARMGENWQ4n/jpNTKTm15J/CTK2e0MoD+UKmHEs4onVDVVmyqdpAbNR4cKTjqNSots07EjzzJh1S0IADsAAAAAAAAAAAA=) 50% no-repeat
}

@font-face {
    font-family: slick;
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/slick.a4e97f5a2a64f0ab1323.eot);
    src: url(/static/media/slick.a4e97f5a2a64f0ab1323.eot?#iefix) format("embedded-opentype"), url(/static/media/slick.295183786cd8a1389865.woff) format("woff"), url(/static/media/slick.c94f7671dcc99dce43e2.ttf) format("truetype"), url(/static/media/slick.2630a3e3eab21c607e21.svg#slick) format("svg")
}

.slick-next,
.slick-prev {
    border: none;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px
}

.slick-next,
.slick-next:focus,
.slick-next:hover,
.slick-prev,
.slick-prev:focus,
.slick-prev:hover {
    background: #0000;
    color: #0000;
    outline: none
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
    opacity: 1
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: .25
}

.slick-next:before,
.slick-prev:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    font-family: slick;
    font-size: 20px;
    line-height: 1;
    opacity: .75
}

.slick-prev {
    left: -25px
}

[dir=rtl] .slick-prev {
    left: auto;
    right: -25px
}

.slick-prev:before {
    content: "←"
}

[dir=rtl] .slick-prev:before {
    content: "→"
}

.slick-next {
    right: -25px
}

[dir=rtl] .slick-next {
    left: -25px;
    right: auto
}

.slick-next:before {
    content: "→"
}

[dir=rtl] .slick-next:before {
    content: "←"
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    bottom: -25px;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    position: relative
}

.slick-dots li,
.slick-dots li button {
    cursor: pointer;
    height: 20px;
    width: 20px
}

.slick-dots li button {
    background: #0000;
    border: 0;
    color: #0000;
    display: block;
    font-size: 0;
    line-height: 0;
    outline: none;
    padding: 5px
}

.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: none
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    opacity: 1
}

.slick-dots li button:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000;
    content: "•";
    font-family: slick;
    font-size: 6px;
    height: 20px;
    left: 0;
    line-height: 20px;
    opacity: .25;
    position: absolute;
    text-align: center;
    top: 0;
    width: 20px
}

.slick-dots li.slick-active button:before {
    color: #000;
    opacity: .75
}

.whatsapp_float {
    bottom: 20px;
    cursor: pointer;
    position: fixed;
    right: 20px;
    transition: transform .3s ease-in-out;
    z-index: 100
}

.whatsapp_float:hover {
    transform: scale(1.1)
}

.header-div {
    background-attachment: fixed;
    background-image: url(/static/media/casinoBG.d742f4ff168e8e404b02.webp);
    background-position: 50%;
    background-size: cover;
    color: #fff;
    height: 100vh
}

.WrapperTransparent {
    background-color: #000000a2;
    height: 100%;
    width: 100%
}

.WrapperTransparent,
.frontLeft {
    align-items: center;
    display: flex;
    justify-content: center
}

.frontLeft {
    width: 40vw
}

.frontLeft .logo img {
    height: 600px;
    object-fit: cover
}

.frontRight {
    margin: auto 0;
    width: 60vw
}

.header {
    align-items: center;
    display: flex;
    min-height: 40vh
}

.header .logo {
    margin: 0 10%
}

.queries {
    display: flex;
    flex-direction: column
}

.box {
    margin: 20px 0
}

.box .btn {
    font-size: large;
    font-weight: 700;
    height: 50px;
    margin: 0 !important
}

.front-banner {
    align-items: center;
    display: flex;
    height: 60vh
}

.front-banner-content {
    margin: 0 10%;
    width: 60vw
}

.front-banner-content-heading {
    -webkit-text-fill-color: #0000;
    animation: MoveBackgroundPosition 6s ease-in-out infinite;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: repeating-linear-gradient(90deg, #a2682a 0, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a);
    background-size: 150%;
    filter: drop-shadow(0 0 1px rgba(255, 200, 0, .3));
    font-family: Yantramanav;
    font-size: 4.5rem;
    font-size: 80px;
    font-weight: 700;
    font-weight: 200
}

@keyframes MoveBackgroundPosition {
    0% {
        background-position: 0 50%
    }
    50% {
        background-position: 100% 50%
    }
    to {
        background-position: 0 50%
    }
}

.golden-btn+.golden-btn {
    margin-top: 1em
}

.golden-btn {
    background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
    background-position: 50%;
    background-size: 100% 100%;
    border: 1px solid #a55d07;
    border-radius: .3em;
    box-shadow: 0 3px 6px #00000029, 0 3px 6px #6e501466, inset 0 -2px 5px 1px #8b4208, inset 0 -1px 1px 3px #fae385;
    box-sizing: border-box;
    color: #783205;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 1em;
    height: 2.75em;
    line-height: 2.5em;
    outline: none;
    padding: 0 1em;
    text-shadow: 0 2px 2px #fae385;
    text-transform: uppercase;
    transition: all .2s ease-in-out
}

.golden-btn:focus,
.golden-btn:hover {
    background-size: 150% 150%;
    border: 1px solid #a55d0799;
    box-shadow: 0 10px 20px #00000030, 0 6px 6px #0000003b, inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px #fae385;
    color: #783205cc
}

.golden-btn:active {
    box-shadow: 0 3px 6px #00000029, 0 3px 6px #6e501466, inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px #fae385
}

.front-banner-image {
    height: 100%;
    justify-content: center;
    width: 35vw
}

.bottom-right-image {
    bottom: 0;
    height: 50%;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    position: absolute;
    right: 20px
}

.sponser_hed {
    margin: 0 10%;
    padding: 50px 0 !important;
    text-align: center
}

.sponser-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin: 0 10%
}

.Sponser-div {
    min-height: auto;
    padding-bottom: 30px;
    position: relative;
    z-index: 10
}

.threeGirl {
    bottom: 5%;
    position: absolute;
    right: 10%;
    width: 800px;
    z-index: -10
}

.nomior>img {
    margin-right: 1rem
}

.sponser-list .card-container {
    align-items: center;
    background: #161516;
    border: 1px solid #dbc716;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(234, 224, 48, .653);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    min-width: 300px;
    opacity: .8;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    transition: all .4s ease-in-out;
    width: 25%
}

.sponser-list .card-container:hover {
    background-color: #383005f2
}

.cardItem-img {
    height: 60px;
    margin: 10px 0;
    object-fit: cover;
    width: 100%
}

.a_parnter {
    background: #0000;
    border: 1px solid #dbc716;
    border-radius: 10px;
    box-shadow: 0 0 10px #ffffff80;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    margin: 30px 0 0;
    max-width: 220px;
    padding: 18px 10px;
    text-align: center;
    text-decoration: none;
    width: 100%
}

.gname {
    font-size: 1.2rem;
    font-weight: 700;
    padding-top: 20px
}

.whatsappContact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px
}

.whatsappContact .whatsappicon {
    margin: 0;
    width: 80%
}

.modal-overlay {
    background-color: #00000080
}

.modal-content {
    border-radius: 10px;
    box-shadow: 0 4px 8px #0000001a;
    margin: 50px auto;
    max-width: calc(100% - 100px);
    padding: 20px;
    width: auto
}

.modal-heading {
    font-size: 1.5rem;
    margin-bottom: 10px
}

.modal-button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    transition: background-color .3s ease
}

.modal-button:hover {
    background-color: #0056b3
}

.Welcome-div {
    background-attachment: fixed;
    background-color: #000;
    background-position: 50%;
    background-size: cover;
    color: #eed57d;
    margin: 0;
    padding: 2% 10%
}

.whycontent {
    display: flex;
    justify-content: space-between
}

.whyhead {
    text-align: center
}

.whybox {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 500;
    justify-content: center;
    list-style: circle;
    padding: 0 20px;
    width: 50vw
}

.whyimg {
    width: 40vw
}

.footer {
    margin: 0;
    padding: 20px 0
}

.golden-background {
    background: radial-gradient(ellipse at center, #7d6304 0, #000 100%)
}

.Rotor-div {
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: space-around;
    min-height: 70vh;
    padding: 30px 0
}

.Rotor-line {
    border-bottom: 5px solid #ff0;
    width: 200px
}

.Rotor-box1 {
    width: 40vw
}

.Rotor-box1 .btn {
    font-weight: 700;
    margin: 10px
}

.Rotor-box2 {
    width: 40vw
}

.actor-talk {
    height: 600px
}

.actor-talk img {
    height: 100%
}

#wheel {
    max-width: 425px;
    position: relative
}

#wheel-img {
    height: 100%;
    width: 100%
}

.cust-sup-div {
    align-items: center;
    background-attachment: fixed;
    background-image: url(/static/media/casinoBG.d742f4ff168e8e404b02.webp);
    background-position: 50%;
    background-size: cover;
    color: #fff;
    display: flex;
    height: auto;
    justify-content: space-evenly
}

.cust-sup-div .WrapperTransparent {
    gap: 60px;
    height: auto
}

.cs-box1,
.cs-box2 {
    width: 50vw
}

.cs-box2 {
    display: flex;
    flex-direction: column;
    text-align: center
}

.cs-box1 .whatsappicon {
    height: 60px;
    margin: 0;
    width: 300px
}

.games-div {
    color: #fff;
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 20px;
    text-align: center
}

.games-div .btn {
    font-weight: 700;
    margin: 20px
}

.games-heading {
    padding-top: 30px
}

.games-content {
    font-size: 35px;
    margin: 0 10%;
    padding: 20px 0
}

.games-message {
    font-size: larger;
    font-weight: 700
}

.games-line {
    margin: auto
}

.games-logo-container {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 10%
}

.games-logo-container .card-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 23%
}

.carouselExampleControls {
    display: flex;
    flex-direction: row
}

.center-image {
    display: block;
    margin: 0 auto
}

.carosal-heading {
    padding: 4rem
}

.carosal-heading h1 {
    margin-bottom: 3rem
}

.instagram-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 0
}

.insta-icons {
    width: 240px
}

.contact-outer-div {
    padding: 100px
}

.contact-container {
    display: flex
}

.contact-box1 {
    text-align: center;
    width: 50vw
}

.contact-box2 {
    width: 50vw
}

.contact-box2 .btn {
    font-weight: 700;
    margin: 0 10px 10px 0
}

.contact-content {
    align-items: center;
    display: flex;
    font-size: 20px;
    font-weight: bolder
}

.whatsappDetails .golden-btn img {
    margin: auto 10px
}

.offers {
    background-attachment: fixed;
    background-image: url(/static/media/singleGirl.f7f7028c210bbf520c35.webp);
    background-size: cover;
    position: relative
}

.offers,
.offersTransparent {
    background-position: 50%;
    display: flex
}

.offersTransparent {
    background-color: #000000da;
    padding: 20px 10%
}

.offersLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%
}

.offer_list b {
    color: #fdd054;
    margin-right: 3px
}

.offerspline {
    color: #41cd7d;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left
}

.offerssubtitle {
    color: #daa520;
    margin-bottom: 20px;
    text-align: left
}

.offer_list>div {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.offer_list>div span {
    border: 2px dashed #daa520;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
    padding: 15px;
    padding: 20px;
    position: relative
}

.whatsappicon {
    align-items: center;
    background-color: #fff;
    border: 1px solid #41cd7d;
    border-radius: 40px;
    box-shadow: inset 0 0 0 5px #1f2340;
    color: #085531;
    display: inline-flex;
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
    padding: 18px 20px;
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s linear;
    width: 250px
}

.whatsappicon img {
    padding-right: 10px
}

.whatsappicon:hover {
    background-color: #41cd7d;
    border: 1px solid #fff;
    color: #fff
}

.offersRight {
    display: flex;
    justify-content: center;
    width: 50%
}

.idSection {
    background-attachment: fixed;
    background-image: url(/static/media/goldenBGImg.13aabefebafb27e03d52.webp);
    background-position: 50%;
    background-size: cover
}

.idTransparentBG {
    background-color: #000000d1;
    display: flex;
    height: 100vh;
    padding: 20px 10%
}

.idLeft {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vw
}

.idpline {
    color: #daa520;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left
}

.listHed {
    font-size: 38px;
    font-weight: 600
}

.blist {
    display: inline-block;
    margin-top: 40px
}

.claimButton {
    align-items: center;
    border: 1px solid #cd9e41;
    border-radius: 40px;
    box-shadow: inset 0 0 0 5px #1f2340;
    color: #000;
    display: inline-flex;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    margin-top: 20px;
    padding: 18px 20px;
    text-decoration: none;
    text-transform: capitalize;
    transition: .4s linear;
    width: 290px
}

.claimButton:hover {
    background-color: #d49f2b;
    border: 1px solid #fff;
    color: #fff
}

.idRight {
    display: flex;
    gap: 40px;
    justify-content: end;
    width: 50vw
}

.infoCards {
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    background-color: #ffffff1a;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    padding: 40px 20px 36px;
    text-align: center;
    transition: all .3s ease-out;
    width: 250px
}

.infoCards:hover {
    background-color: #efb93380;
    box-shadow: 0 3px 6px #00000029, 0 3px 6px #6e501466, inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px #fae385
}

.icon_box {
    align-items: center;
    background-color: #3e0100;
    border-radius: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
    margin: 0 auto 15px;
    width: 80px
}

.info1 {
    justify-content: flex-start
}

.info1,
.info2 {
    display: flex;
    flex-direction: column;
    margin: 80px 0
}

.info2 {
    justify-content: flex-end
}

@media only screen and (min-width:1025px) {
    .Rotor-box0 {
        display: none
    }
}

@media only screen and (min-width:768px) and (max-width:1200px) {
    .header {
        padding-bottom: 100px
    }
    .header,
    .header-div {
        height: auto
    }
    .header-div .WrapperTransparent {
        height: 100%;
        padding-bottom: 100px
    }
    .Rotor-box0 {
        display: none
    }
    .cust-sup-div,
    .cust-sup-div .WrapperTransparent {
        flex-direction: column
    }
    .cust-sup-div {
        height: auto
    }
    .supt_hed {
        padding: 10px 0
    }
    .cs-box1 {
        padding: 30px;
        text-align: center;
        width: 100%
    }
    .cs-box1 .Rotor-line {
        width: auto
    }
    .custbtn .btn {
        font-weight: 700;
        height: 50px;
        width: 100%
    }
    .cs-box2 {
        display: none
    }
    .idTransparentBG {
        flex-direction: column;
        height: auto
    }
    .idLeft {
        align-items: center;
        width: 100%
    }
    .blist li {
        font-size: 1.2rem;
        list-style: none;
        padding: 10px;
        text-align: center
    }
    .idRight {
        flex-direction: column;
        gap: 5px;
        margin: 20px 0;
        width: 100%
    }
    .infoCards {
        width: 45%
    }
    .info1,
    .info2 {
        flex-direction: row;
        justify-content: space-around;
        margin: 0
    }
}

@media only screen and (max-width:767px) {
    .whatsapp_float {
        bottom: 30px;
        right: 15px
    }
    .header-div {
        height: auto
    }
    .WrapperTransparent .frontRight,
    .header-div,
    .header-div .WrapperTransparent {
        padding-bottom: 0
    }
    .header {
        display: flex;
        flex-direction: column
    }
    .logo img {
        height: 200px
    }
    .box {
        margin: 20px;
        text-align: center
    }
    .box .btn {
        height: 50px;
        margin: 8px;
        width: 100%
    }
    .front-banner {
        flex-direction: column;
        padding-bottom: 200px
    }
    .front-banner-image {
        height: 100%;
        text-align: center;
        width: 90vw
    }
    .bottom-right-image {
        height: 100%;
        margin-top: 38px;
        object-fit: contain;
        position: static;
        width: auto
    }
    .front-banner-content {
        text-align: center;
        width: 100%
    }
    .front-banner-content-heading {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center
    }
    .Sponser-div {
        min-height: auto
    }
    .sponser_hed {
        margin: 0;
        padding: 50px 0 !important
    }
    .sponser-list {
        align-items: center;
        flex-direction: column;
        height: auto;
        margin: 0
    }
    .sponser-list .card-container {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 150px;
        width: 70%
    }
    .whycontent {
        display: flex;
        flex-direction: column
    }
    .whyimg {
        display: none
    }
    .whybox {
        font-size: 1rem;
        list-style: disc;
        margin: 20px 0
    }
    .Rotor-div {
        flex-direction: column;
        height: auto
    }
    .rotor_hed {
        font-weight: 700 !important;
        width: 100% !important
    }
    .Rotor-box0 {
        padding-bottom: 30px;
        width: 70%
    }
    .Rotor-box1 {
        align-items: center;
        padding: 0 10%;
        text-align: center;
        width: 100%
    }
    .Rotor-box1 h3 {
        font-size: large;
        padding: 20px 0
    }
    .Rotor-box1 .claimButton {
        font-size: small;
        font-weight: 700;
        height: auto;
        width: 100%
    }
    .Rotor-box1 .claimButton span {
        width: 100%
    }
    .Rotor-box2 {
        display: none
    }
    .Rotor-line {
        margin: auto;
        width: auto
    }
    .rotortext {
        font-size: 1.5rem
    }
    .Rotor-box1 .btn {
        display: block;
        font-size: small;
        font-weight: 700;
        margin: auto;
        max-height: auto;
        min-height: 50px;
        width: 90%
    }
    .cust-sup-div {
        flex-direction: column;
        height: auto
    }
    .supt_hed {
        padding: 10px 0
    }
    .cs-box1 {
        padding: 30px;
        text-align: center;
        width: 100%
    }
    .cs-box1 .whatsappicon {
        font-size: small;
        width: 70%
    }
    .cs-box1 .whatsappicon img {
        width: 40px
    }
    .custbtn .btn {
        font-weight: 700;
        height: 50px;
        width: 100%
    }
    .cs-box2 {
        text-align: center;
        width: 90%
    }
    .cs-box2 img {
        width: 80%
    }
    .games-div {
        height: auto
    }
    .gamesContent .claimButton {
        font-size: small;
        font-weight: 700;
        height: auto !important;
        margin: 20px 0;
        width: 80% !important
    }
    .gamesContent {
        justify-content: center
    }
    .gamesContent .btn {
        display: block;
        font-size: small;
        font-weight: 700;
        height: 50px;
        margin: 10px auto;
        width: 80%
    }
    .games-div h2 {
        padding: 20px 0
    }
    .games-logo-container {
        align-items: center;
        flex-direction: column;
        gap: 60px
    }
    .games-logo-container .card-container {
        align-items: center;
        display: flex;
        justify-content: center;
        min-width: 150px;
        width: 80%;
        width: 70%
    }
    .games-content {
        font-size: large;
        margin: 0 5%;
        padding: 5px 0
    }
    .center-image,
    .whybox {
        width: 100%
    }
    .whybox {
        flex-direction: column
    }
    .wbox,
    .whybox li {
        width: 100%
    }
    .wbox {
        list-style: circle
    }
    .instagram-container {
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 40px 0
    }
    .insta-icons {
        background-color: #000;
        border: 3px solid #daa520;
        height: auto;
        text-align: center;
        width: 80vw
    }
    .contact-container {
        align-items: center;
        flex-direction: column
    }
    .contact-outer-div {
        padding: 10px
    }
    .contact-box1 {
        width: 100%
    }
    .contact-box1 img {
        width: 200px
    }
    .nomior img {
        width: 25px
    }
    .contact-box2 {
        align-items: center;
        text-align: center;
        width: 100%
    }
    .contact-content {
        justify-content: center;
        padding: 20px 0
    }
    .contact-box2 .btn {
        display: block;
        font-weight: 700;
        height: 50px;
        margin: 10px auto;
        width: 90%
    }
    .WrapperTransparent,
    .whatsappContact {
        display: flex;
        flex-direction: column
    }
    .WrapperTransparent {
        background-color: #00000085;
        height: auto !important;
        width: 100%
    }
    .frontLeft {
        align-items: center;
        display: flex;
        height: 55vh;
        justify-content: center;
        padding: 10px;
        width: 100vw
    }
    .frontLeft .logo img {
        height: auto;
        object-fit: contain;
        width: 35vh
    }
    .frontRight {
        margin: 0;
        padding: 20px;
        text-align: center;
        width: 100vw
    }
    .offers {
        display: flex;
        flex-direction: column;
        height: auto;
        position: relative
    }
    .offersTransparent {
        padding: 50px 5%
    }
    .offersLeft {
        text-align: center;
        width: 100%
    }
    .offerssubtitle {
        font-size: 40px;
        margin: 20px 0;
        text-align: center
    }
    .offer_list>div {
        align-items: center
    }
    .offer_list>div span {
        width: 100%
    }
    .whatsappicon {
        justify-content: center;
        margin: 30px auto;
        width: 100%
    }
    .offersRight {
        display: none
    }
    .idSection {
        background-position: 50%
    }
    .idTransparentBG {
        flex-direction: column;
        height: auto
    }
    .idLeft {
        align-items: center;
        width: 100%
    }
    .idLeft,
    .idpline {
        text-align: center
    }
    .blist {
        margin-left: 0
    }
    .blist li {
        font-size: 1.2rem;
        list-style: none;
        padding: 10px;
        text-align: center
    }
    .idRight {
        flex-direction: column;
        gap: 5px;
        margin: 20px 0
    }
    .idRight,
    .infoCards {
        width: 100%
    }
    .info1,
    .info2 {
        flex-direction: column;
        margin: 0
    }
    .claimButton {
        font-size: medium;
        width: 100%
    }
}

/*# sourceMappingURL=main.54723326.css.map*/